{template '_header'}

<form {ifp 'app.pay.edit'}action="" method="post"{/if} class="form-horizontal form-validate" enctype="multipart/form-data" >
    <div class="page-heading">
        {ifp 'app.pay.edit'}
            <span class="pull-right">
                <input type="submit" value="提交" class="btn btn-primary">
            </span>
        {/if}
        <h2>支付设置</h2>
    </div>

    <div class="panel panel-default">
        <div class="panel-body">
            <div class="col-sm-9 col-xs-12">
                <h4>微信支付</h4>
                <p>在开启微信支付前，请到 <a href="https://mp.weixin.qq.com" target="_blank">微信公众平台</a> 去申请<span class="text-danger">小程序微信支付</span>。</p>
            </div>
            <div class="col-sm-2 pull-right" style="padding-top:10px;text-align: right" >
                {ifp 'app.pay.edit'}
                    <input type="checkbox" class="js-switch" name="data[wxapp]" value="1" {if $data['wxapp']==1}checked{/if} />
                {/if}
            </div>
        </div>
        <div class="panel-body" id='certs' {if empty($data['wxapp'])}style="display:none"{/if}>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label must">商户号(Mch_ID)</label>
                <div class="col-sm-9">
                    <input class="form-control valid" value="{$sec['wxapp']['mchid']}" {ifp 'app.pay.edit'} name="data[wxapp_mchid]"{else}disabled{/if} />
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label must">微信支付密钥(APIKEY)</label>
                <div class="col-sm-9">
                    <input class="form-control valid" value="{$sec['wxapp']['apikey']}" {ifp 'app.pay.edit'} name="data[wxapp_apikey]"{else}disabled{/if} />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">CERT证书文件</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="hidden" name="data[wxapp_cert]" value="{$data['wxapp_cert']}"/>
                    {ifp 'app.pay.edit'}
                        <input type="file" name="wxapp_cert_file" class="form-control" />
                        <span class="help-block">
                            {if !empty($sec['wxapp_cert'])}
                                <span class='label label-success'>已上传</span>
                            {else}
                                <span class='label label-danger'>未上传</span>
                            {/if}
                            下载证书 cert.zip 中的 apiclient_cert.pem 文件
                        </span>
                    {else}
                        {if !empty($sec['wxapp_cert'])}
                            <span class='label label-success'>已上传</span>
                        {else}
                            <span class='label label-danger'>未上传</span>
                        {/if}
                    {/if}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">KEY密钥文件</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="hidden" name="data[wxapp_key]" value="{$data['wxapp_key']}"/>
                    {ifp 'app.pay.edit'}
                        <input type="file" name="wxapp_key_file" class="form-control" />
                        <span class="help-block">
                            {if !empty($sec['wxapp_key'])}
                                <span class='label label-success'>已上传</span>
                            {else}
                                <span class='label label-danger'>未上传</span>
                            {/if}
                            下载证书 cert.zip 中的 apiclient_key.pem 文件
                        </span>
                    {else}
                        {if !empty($sec['wxapp_key'])}
                            <span class='label label-success'>已上传</span>
                        {else}
                            <span class='label label-danger'>未上传</span>
                        {/if}
                    {/if}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">ROOT文件</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="hidden" name="data[wxapp_root]" value="{$data['wxapp_root']}"/>
                    {ifp 'app.pay.edit'}
                        <input type="file" name="wxapp_root_file" class="form-control" />
                        <span class="help-block">
                            {if !empty($sec['wxapp_root'])}
                                <span class='label label-success'>已上传</span>
                            {else}
                                <span class='label label-danger'>未上传</span>
                            {/if}
                            下载证书 cert.zip 中的 rootca.pem 文件
                        </span>
                    {else}
                        {if !empty($sec['root'])}
                            <span class='label label-success'>已上传</span>
                        {else}
                            <span class='label label-danger'>未上传</span>
                        {/if}
                    {/if}
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            $(":checkbox[name='data[wxapp]']").click(function () {
                if ($(this).prop('checked')) {
                    $("#certs").show();
                } else {
                    $("#certs").hide();
                }
            });
        });
    </script>
</form>

{template '_footer'}